Year|Annual Average Mixing Ratio|Std Error|Number of Samples
-----------
>>>>>>>>>>NOAA report
      2005.00          NaN          NaN          40
Months with data:       5.00000      6.00000      7.00000      8.00000
      9.00000      10.0000      11.0000      12.0000
----------------------------
      2006.00      1521.93      31.5217          63
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2007.00          NaN          NaN          61
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      10.0000      11.0000
      12.0000
----------------------------
      2008.00      1569.19      27.2459          78
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2009.00      1408.98      23.7800          83
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2010.00          NaN          NaN          61
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      9.00000      10.0000      11.0000
      12.0000
----------------------------
      2011.00      1351.50      20.0528          93
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2012.00      1426.92      13.6474          90
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2013.00      1492.02      19.1087          94
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2014.00      1471.50      21.5730          93
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2015.00          NaN          NaN          47
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000
----------------------------
>>>>>END NOAA REPORT<<<<<
-----------
>>>>>>>>>OGI report
      1982.00          NaN          NaN          12
Months with data:       5.00000      6.00000      10.0000      11.0000
      12.0000
----------------------------
      1983.00      1691.92      42.5078          48
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      1984.00      1646.14      47.0420          45
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      1985.00      1776.25      35.7946          58
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      1986.00          NaN          NaN          27
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      11.0000
      12.0000
----------------------------
      1987.00          NaN          NaN          10
Months with data:       1.00000      2.00000      3.00000
----------------------------
>>>>>END OGI REPORT<<<<<
-----------
>>>>>>>>>UCI report
      1984.00          NaN          NaN           4
Months with data:       9.00000      12.0000
----------------------------
      1985.00      1622.92      20.9359           8
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1986.00          NaN          NaN           3
Months with data:       6.00000      9.00000
----------------------------
      1987.00          NaN          NaN           4
Months with data:       3.00000      6.00000      9.00000
----------------------------
      1988.00          NaN          NaN           3
Months with data:       3.00000      12.0000
----------------------------
      1989.00          NaN          NaN           4
Months with data:       3.00000      9.00000      12.0000
----------------------------
      1990.00      1573.71      52.8674          10
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1991.00          NaN          NaN           9
Months with data:       4.00000      8.00000      12.0000
----------------------------
      1992.00          NaN          NaN           7
Months with data:       4.00000      12.0000
----------------------------
      1993.00          NaN          NaN           6
Months with data:       3.00000      6.00000
----------------------------
      1994.00      1640.54      18.9311          11
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1995.00          NaN          NaN          10
Months with data:       3.00000      9.00000      12.0000
----------------------------
      1996.00      1636.88      13.3890          12
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1997.00      1535.19      11.3726          12
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1998.00      1683.04      42.4091          12
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1999.00      1460.77      17.1688          10
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2000.00      1379.29      47.9432          12
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2001.00          NaN          NaN          13
Months with data:       4.00000      6.00000      9.00000      12.0000
----------------------------
      2002.00      1626.25      17.3771          13
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2003.00      1673.88      15.9241          16
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2004.00      1387.85      15.1411          16
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2005.00      1482.85      12.9485          14
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2006.00      1522.58      27.6690           8
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2007.00      1548.69      20.7313          13
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2008.00          NaN          NaN           8
Months with data:       3.00000      6.00000
----------------------------
>>>>>END UCI REPORT<<<<<
