Year|Annual Average Mixing Ratio|Std Error|Number of Samples
-----------
>>>>>>>>>>NOAA report
      2004.00          NaN          NaN           2
Months with data:       12.0000
----------------------------
      2005.00          NaN          NaN          46
Months with data:       2.00000      3.00000      4.00000      6.00000
      7.00000      8.00000      9.00000      10.0000      11.0000      12.0000
----------------------------
      2006.00          NaN          NaN          51
Months with data:       2.00000      3.00000      4.00000      5.00000
      6.00000      7.00000      8.00000      9.00000      10.0000      11.0000
      12.0000
----------------------------
      2007.00          NaN          NaN          52
Months with data:       1.00000      2.00000      3.00000      5.00000
      6.00000      7.00000      8.00000      9.00000      10.0000      11.0000
      12.0000
----------------------------
      2008.00      243.588      5.07395          72
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2009.00      199.808      3.34038          54
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2010.00          NaN          NaN          27
Months with data:       2.00000      3.00000      4.00000      5.00000
      6.00000      7.00000      8.00000      10.0000      11.0000      12.0000
----------------------------
      2011.00      215.411      14.1506          34
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2012.00      222.393      5.09577          54
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2013.00      206.854      4.41726          54
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2014.00      241.762      4.88092          47
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2015.00          NaN          NaN          20
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000
----------------------------
>>>>>END NOAA REPORT<<<<<
-----------
>>>>>>>>>OGI report
      1982.00          NaN          NaN           8
Months with data:       9.00000      11.0000
----------------------------
      1983.00          NaN          NaN          13
Months with data:       1.00000      2.00000      3.00000      5.00000
      7.00000      10.0000      11.0000      12.0000
----------------------------
      1984.00      266.236      4.20543          30
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      1985.00      245.946      3.62219          42
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      1986.00      247.757      3.88031          38
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      1987.00          NaN          NaN           6
Months with data:       1.00000      2.00000
----------------------------
>>>>>END OGI REPORT<<<<<
-----------
>>>>>>>>>UCI band 1 report
      1984.00          NaN          NaN           3
Months with data:       9.00000      12.0000
----------------------------
      1985.00      268.750      10.7297          11
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1986.00          NaN          NaN           5
Months with data:       3.00000      6.00000      12.0000
----------------------------
      1987.00          NaN          NaN           2
Months with data:       9.00000
----------------------------
      1988.00          NaN          NaN           3
Months with data:       3.00000
----------------------------
      1989.00          NaN          NaN           8
Months with data:       9.00000      12.0000
----------------------------
      1990.00      258.775      6.83729          13
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1991.00          NaN          NaN          18
Months with data:       4.00000      8.00000      12.0000
----------------------------
      1992.00          NaN          NaN          18
Months with data:       4.00000      8.00000      12.0000
----------------------------
      1993.00          NaN          NaN          12
Months with data:       3.00000      6.00000      12.0000
----------------------------
      1994.00      309.334      6.29607          24
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1995.00          NaN          NaN          18
Months with data:       3.00000      9.00000      12.0000
----------------------------
      1996.00      270.583      4.64269          32
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1997.00      301.312      5.79747          16
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1998.00      281.419      5.47785          17
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1999.00      281.509      7.33035          19
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2000.00      248.208      2.96560          18
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2001.00      250.847      6.01366          30
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2002.00      253.540      3.34543          29
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2003.00      251.685      7.03163          27
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2004.00      241.971      3.35547          27
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2005.00          NaN          NaN          18
Months with data:       3.00000      9.00000      12.0000
----------------------------
      2006.00          NaN          NaN           7
Months with data:       3.00000      6.00000      12.0000
----------------------------
      2007.00      227.800      3.54699          16
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2008.00      227.038      5.22786          16
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
>>>>>END UCI BAND 1 REPORT<<<<<
-----------
>>>>>>>>>UCI band 2 report
      1984.00          NaN          NaN           3
Months with data:       9.00000      12.0000
----------------------------
      1985.00      268.750      10.7297          11
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1986.00          NaN          NaN           5
Months with data:       3.00000      6.00000      12.0000
----------------------------
      1987.00          NaN          NaN           2
Months with data:       9.00000
----------------------------
      1988.00          NaN          NaN           3
Months with data:       3.00000
----------------------------
      1989.00          NaN          NaN           8
Months with data:       9.00000      12.0000
----------------------------
      1990.00      258.775      6.83729          13
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1991.00          NaN          NaN          18
Months with data:       4.00000      8.00000      12.0000
----------------------------
      1992.00          NaN          NaN          18
Months with data:       4.00000      8.00000      12.0000
----------------------------
      1993.00          NaN          NaN          12
Months with data:       3.00000      6.00000      12.0000
----------------------------
      1994.00      309.334      6.29607          24
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1995.00          NaN          NaN          18
Months with data:       3.00000      9.00000      12.0000
----------------------------
      1996.00      270.583      4.64269          32
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1997.00      301.312      5.79747          16
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1998.00      281.419      5.47785          17
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1999.00      281.509      7.33035          19
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2000.00      248.208      2.96560          18
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2001.00      250.847      6.01366          30
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2002.00      253.540      3.34543          29
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2003.00      251.685      7.03163          27
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2004.00      241.971      3.35547          27
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2005.00          NaN          NaN          18
Months with data:       3.00000      9.00000      12.0000
----------------------------
      2006.00          NaN          NaN           7
Months with data:       3.00000      6.00000      12.0000
----------------------------
      2007.00      227.800      3.54699          16
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2008.00      227.038      5.22786          16
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
>>>>>END UCI BAND 2 REPORT<<<<<
