Year|Annual Average Mixing Ratio|Std Error|Number of Samples
-----------
>>>>>>>>>>NOAA report
      2004.00          NaN          NaN           2
Months with data:       12.0000
----------------------------
      2005.00          NaN          NaN          46
Months with data:       2.00000      3.00000      4.00000      6.00000
      7.00000      8.00000      9.00000      10.0000      11.0000      12.0000
----------------------------
      2006.00          NaN          NaN          51
Months with data:       2.00000      3.00000      4.00000      5.00000
      6.00000      7.00000      8.00000      9.00000      10.0000      11.0000
      12.0000
----------------------------
      2007.00          NaN          NaN          52
Months with data:       1.00000      2.00000      3.00000      5.00000
      6.00000      7.00000      8.00000      9.00000      10.0000      11.0000
      12.0000
----------------------------
      2008.00      243.588      5.07395          72
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2009.00      199.808      3.34038          54
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2010.00          NaN          NaN          27
Months with data:       2.00000      3.00000      4.00000      5.00000
      6.00000      7.00000      8.00000      10.0000      11.0000      12.0000
----------------------------
      2011.00      215.411      14.1506          34
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2012.00      222.393      5.09577          54
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2013.00      206.854      4.41726          54
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2014.00      241.762      4.88092          47
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      2015.00          NaN          NaN          20
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000
----------------------------
>>>>>END NOAA REPORT<<<<<
-----------
>>>>>>>>>OGI report
      1982.00          NaN          NaN           8
Months with data:       9.00000      11.0000
----------------------------
      1983.00          NaN          NaN          13
Months with data:       1.00000      2.00000      3.00000      5.00000
      7.00000      10.0000      11.0000      12.0000
----------------------------
      1984.00      266.236      4.20543          30
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      1985.00      245.946      3.62219          42
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      1986.00      247.757      3.88031          38
Months with data:       1.00000      2.00000      3.00000      4.00000
      5.00000      6.00000      7.00000      8.00000      9.00000      10.0000
      11.0000      12.0000
----------------------------
      1987.00          NaN          NaN           6
Months with data:       1.00000      2.00000
----------------------------
>>>>>END OGI REPORT<<<<<
-----------
>>>>>>>>>UCI band 1 report
      1984.00          NaN          NaN           5
Months with data:       9.00000      12.0000
----------------------------
      1985.00      262.417      12.9316          20
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1986.00      281.667      12.4288           9
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1987.00          NaN          NaN           6
Months with data:       6.00000      9.00000
----------------------------
      1988.00          NaN          NaN           6
Months with data:       3.00000
----------------------------
      1989.00          NaN          NaN          11
Months with data:       3.00000      9.00000      12.0000
----------------------------
      1990.00      262.339      10.9851          18
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1991.00          NaN          NaN          25
Months with data:       4.00000      8.00000      12.0000
----------------------------
      1992.00          NaN          NaN          20
Months with data:       4.00000      8.00000      12.0000
----------------------------
      1993.00          NaN          NaN          15
Months with data:       3.00000      6.00000      12.0000
----------------------------
      1994.00      309.792      5.63107          27
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1995.00          NaN          NaN          26
Months with data:       3.00000      9.00000      12.0000
----------------------------
      1996.00      272.175      3.98423          54
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1997.00      302.880      4.75414          23
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1998.00      287.408      5.79850          27
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1999.00      283.250      5.86799          31
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2000.00      242.400      3.51323          30
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2001.00      250.140      4.68544          47
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2002.00      255.591      3.49870          47
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2003.00      250.744      4.32057          52
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2004.00      241.313      3.85675          49
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2005.00      237.251      3.16523          34
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2006.00      232.331      4.16880          24
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2007.00      229.156      4.10058          37
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2008.00      234.251      4.32103          38
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
>>>>>END UCI BAND 1 REPORT<<<<<
-----------
>>>>>>>>>UCI band 2 report
      1984.00          NaN          NaN           4
Months with data:       9.00000      12.0000
----------------------------
      1985.00      251.458      13.6375          13
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1986.00      283.750      13.5785           8
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1987.00          NaN          NaN           5
Months with data:       6.00000      9.00000
----------------------------
      1988.00          NaN          NaN           4
Months with data:       3.00000
----------------------------
      1989.00          NaN          NaN           7
Months with data:       9.00000      12.0000
----------------------------
      1990.00      253.800      15.4429          11
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1991.00          NaN          NaN          17
Months with data:       4.00000      8.00000      12.0000
----------------------------
      1992.00          NaN          NaN          15
Months with data:       4.00000      8.00000      12.0000
----------------------------
      1993.00          NaN          NaN          12
Months with data:       3.00000      6.00000      12.0000
----------------------------
      1994.00      307.874      5.18999          20
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1995.00          NaN          NaN          20
Months with data:       3.00000      9.00000      12.0000
----------------------------
      1996.00      268.163      4.68102          37
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1997.00      305.542      4.62643          15
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1998.00      292.467      6.92637          19
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      1999.00      291.546      7.10087          20
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2000.00      241.433      4.99211          16
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2001.00      252.517      9.61296          25
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2002.00      258.361      6.50246          28
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2003.00      249.076      5.36764          30
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2004.00      241.037      3.78737          33
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2005.00      236.927      3.84666          24
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2006.00      226.396      2.81093          12
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2007.00      231.765      4.35882          25
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
      2008.00      235.451      5.86756          27
Months with data:       3.00000      6.00000      9.00000      12.0000
----------------------------
>>>>>END UCI BAND 2 REPORT<<<<<
